server.port=7070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/mtsdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true
invoice.logo.path=
invoice.template.path=/jasper/invoice_template.jrxml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


usercheck.query=select email, password, active from customer where email=?
rolecheck.query=select c.email, r.role from customer c inner join customer_role cr on(c.customer_id=cr.customer_id) inner join role r on(cr.role_id=r.role_id) where c.email=?

paytm.payment.sandbox.merchantId:EwtDTw55132401912676
paytm.payment.sandbox.merchantKey:d6JPAiDPgxZKEb2H
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:7070/admin/payment/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 8826138754	
paytm.email = akhilmurali662@gmail.com

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhilmurali662@gmail.com
spring.mail.password=lrsbicyhnskcdwng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
